[gd_scene load_steps=8 format=3 uid="uid://48fpcgwwhyj5"]

[ext_resource type="PackedScene" uid="uid://d3dco43dwcs2d" path="res://Assets/protag.gltf" id="1_6te4k"]
[ext_resource type="Script" path="res://Scripts/Protag.gd" id="2_cacqo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mg2j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_unrwi"]
sky_material = SubResource("ProceduralSkyMaterial_3mg2j")

[sub_resource type="Environment" id="Environment_5pa28"]
background_mode = 2
sky = SubResource("Sky_unrwi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0m7ab"]
size = Vector3(0.476171, 0.791138, 0.490112)

[sub_resource type="PlaneMesh" id="PlaneMesh_rd641"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5pa28")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_cacqo")

[node name="protag_model" parent="CharacterBody3D" instance=ExtResource("1_6te4k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0574546, 0.398865, 0.244133)
shape = SubResource("BoxShape3D_0m7ab")

[node name="Node3D" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.506034, 0.862514, 0, -0.862514, 0.506034, 0, 4.522, 3.556)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rd641")
