[gd_scene load_steps=4 format=3 uid="uid://48fpcgwwhyj5"]

[ext_resource type="PackedScene" uid="uid://b2g4hisul2jer" path="res://Prefabs/Level.tscn" id="1_5v0i7"]
[ext_resource type="PackedScene" uid="uid://bs7h7iumeflci" path="res://Prefabs/player.tscn" id="2_3rn8t"]
[ext_resource type="PackedScene" uid="uid://b1siuuxneokkc" path="res://Prefabs/bullet.tscn" id="6_lcnlk"]

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_5v0i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52246, 0)

[node name="Player" parent="." instance=ExtResource("2_3rn8t")]

[node name="Bullets" type="Node3D" parent="."]

[node name="Bullet" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet2" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet3" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet4" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet5" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet6" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet7" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet8" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet9" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet10" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet11" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet12" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet13" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet14" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="Bullet15" parent="Bullets" instance=ExtResource("6_lcnlk")]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13, 0)
light_energy = 16.0
shadow_enabled = true
spot_range = 78.943
