[gd_scene load_steps=20 format=3 uid="uid://ee4binfrmnh1"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_l3rgn"]
[ext_resource type="PackedScene" uid="uid://dfp8njn67myfk" path="res://Assets/protag_body.gltf" id="1_ro1ea"]
[ext_resource type="PackedScene" uid="uid://duby7nxbyv4ks" path="res://Assets/protag_head.gltf" id="2_nmdyc"]
[ext_resource type="PackedScene" uid="uid://c4t0skghg3ynt" path="res://Assets/adema.gltf" id="3_3vnaq"]
[ext_resource type="PackedScene" uid="uid://bcr8ovsmvj1mt" path="res://Assets/slime.gltf" id="4_dqfga"]
[ext_resource type="PackedScene" uid="uid://todi41brq8pb" path="res://Assets/zombie.gltf" id="5_tqqt1"]
[ext_resource type="Texture2D" uid="uid://bhx7hebynlhgu" path="res://Assets/floor_tex.png" id="6_y3nn4"]
[ext_resource type="Texture2D" uid="uid://dpijle2anfyrx" path="res://Assets/claustromania.png" id="7_2x5ou"]
[ext_resource type="Texture2D" uid="uid://0n07qf8nno5u" path="res://Assets/start.png" id="8_bkwq0"]
[ext_resource type="PackedScene" uid="uid://cacbyf18ryw4c" path="res://Prefabs/spike_wall.tscn" id="10_ivr0w"]
[ext_resource type="Texture2D" uid="uid://bm8xr1m0d6lk1" path="res://Assets/close.png" id="10_mt8re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxel2"]
albedo_texture = ExtResource("6_y3nn4")
uv1_scale = Vector3(177, 177, 177)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dy7pf"]
size = Vector2(131, 190)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vm4u"]
transparency = 1
albedo_texture = ExtResource("7_2x5ou")

[sub_resource type="PlaneMesh" id="PlaneMesh_olftg"]
material = SubResource("StandardMaterial3D_2vm4u")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wfdon"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_unrwi"]
sky_material = SubResource("ProceduralSkyMaterial_wfdon")

[sub_resource type="Environment" id="Environment_u0xqt"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_unrwi")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2239
volumetric_fog_albedo = Color(0.0156863, 0.0156863, 0.0156863, 1)
volumetric_fog_length = 49.16

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ul24s"]
exposure_multiplier = 0.884
dof_blur_far_distance = 16.27
dof_blur_far_transition = 1.0
dof_blur_near_distance = 4.5
dof_blur_amount = 0.07

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_l3rgn")

[node name="Protag" type="Node3D" parent="."]
transform = Transform3D(0.988263, 0.152762, 0, -0.152762, 0.988263, 0, 0, 0, 1, 0, 0, 0)

[node name="protag_body" parent="Protag" instance=ExtResource("1_ro1ea")]

[node name="protag_head" parent="Protag" instance=ExtResource("2_nmdyc")]
transform = Transform3D(1, 0, 0, 0, 0.982745, 0.184963, 0, -0.184963, 0.982745, 0, -0.0273386, 0.0928214)

[node name="adema" parent="." instance=ExtResource("3_3vnaq")]
transform = Transform3D(0.773105, -0.0432556, 0.632801, -0.0637316, 0.987325, 0.145352, -0.631068, -0.152701, 0.76055, 0.505346, 0.356163, -0.66471)

[node name="slime" parent="." instance=ExtResource("4_dqfga")]
transform = Transform3D(0.870081, 0, 0.49291, 0, 1, 0, -0.49291, 0, 0.870081, -0.736472, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999777, 0.0210995, 0, -0.0210995, 0.999777, 0, 0.601687, 2.60097)

[node name="zombie" parent="." instance=ExtResource("5_tqqt1")]
transform = Transform3D(3.97349, 0, 0, 0, 3.97349, 0, 0, 0, 3.97349, 0.249485, 0, -2.44264)

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nxel2")
mesh = SubResource("PlaneMesh_dy7pf")

[node name="Logo" type="MeshInstance3D" parent="."]
transform = Transform3D(2.55475, 0, 0, 0, -2.10471e-08, -0.4815, 0, 0.4815, -2.10471e-08, 0, 1.93138, 0)
mesh = SubResource("PlaneMesh_olftg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.817
anchor_right = 0.5
anchor_bottom = 0.817
offset_left = -186.0
offset_top = -97.416
offset_right = 195.0
offset_bottom = 73.584
texture_normal = ExtResource("8_bkwq0")

[node name="CloseButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.042
anchor_top = -4.573
anchor_right = -2.042
anchor_bottom = -4.573
offset_left = 5737.64
offset_top = 4974.84
offset_right = 5801.64
offset_bottom = 5038.84
texture_normal = ExtResource("10_mt8re")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0xqt")
camera_attributes = SubResource("CameraAttributesPractical_ul24s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.608761, 0.793353, 0, -0.793353, 0.608761, 0, 4.736, 4.478)
light_energy = 7.423
light_indirect_energy = 0.775
spot_range = 34.198
spot_angle = 34.2

[node name="Walls" type="Node3D" parent="."]

[node name="SpikeWall" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0753918, -3.11315)
skeleton = NodePath("../..")

[node name="SpikeWall2" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997129, 0.0753918, -3.11315)

[node name="SpikeWall3" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997193, 0.0753918, -3.11315)

[node name="SpikeWall4" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9744, 0.0753918, -3.11315)

[node name="SpikeWall5" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98922, 0.0753918, -3.11315)

[node name="SpikeWall6" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92442, 0.0753918, -3.11315)
skeleton = NodePath("../..")

[node name="SpikeWall7" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92155, 0.0753918, -3.11315)

[node name="SpikeWall8" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92723, 0.0753918, -3.11315)

[node name="SpikeWall9" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95002, 0.0753918, -3.11315)

[node name="SpikeWall10" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91364, 0.0753918, -3.11315)

[node name="SpikeWall11" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95023, 0.0753918, -3.11315)
skeleton = NodePath("../..")

[node name="SpikeWall12" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9531, 0.0753918, -3.11315)

[node name="SpikeWall13" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94742, 0.0753918, -3.11315)

[node name="SpikeWall14" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92463, 0.0753918, -3.11315)

[node name="SpikeWall15" parent="Walls" instance=ExtResource("10_ivr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96101, 0.0753918, -3.11315)

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/CloseButton" to="." method="_on_close_button_pressed"]
