[gd_scene load_steps=4 format=3 uid="uid://bpje74vhrw8sd"]

[ext_resource type="Script" path="res://Scripts/PowerUps/RockNRoll.gd" id="1_1b8k4"]
[ext_resource type="Texture2D" uid="uid://bxxlabb44ldjg" path="res://Assets/guitar.png" id="1_x1hi6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6awlp"]
size = Vector3(0.500427, 0.490173, 0.517578)

[node name="PowerUp" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263234, 0)
script = ExtResource("1_1b8k4")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_x1hi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0188904, 0.0311584, 0)
shape = SubResource("BoxShape3D_6awlp")
