[gd_scene load_steps=3 format=3 uid="uid://b2g4hisul2jer"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_aj84e"]
[ext_resource type="MeshLibrary" uid="uid://wajnudcfcx6f" path="res://Assets/tileset.tres" id="1_red2q"]

[node name="Level" type="Node3D"]
script = ExtResource("1_aj84e")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_red2q")
cell_size = Vector3(1, 1, 1)
