[gd_scene load_steps=11 format=3 uid="uid://b2g4hisul2jer"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_aj84e"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="2_i6kpo"]
[ext_resource type="MeshLibrary" uid="uid://jg4uxe7aiqtl" path="res://Assets/tileset2.tres" id="2_ta0uy"]
[ext_resource type="FontFile" uid="uid://bxswg3uhgyyxt" path="res://Assets/yoster.ttf" id="3_3v0ps"]
[ext_resource type="Texture2D" uid="uid://ccstm6m6i0och" path="res://Assets/warning_bg.png" id="3_utiut"]
[ext_resource type="Texture2D" uid="uid://whnhkw6fnmlj" path="res://Assets/warning.png" id="4_02pfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uxqr8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_unrwi"]
sky_material = SubResource("ProceduralSkyMaterial_uxqr8")

[sub_resource type="Environment" id="Environment_rptky"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_unrwi")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2239
volumetric_fog_albedo = Color(0.0156863, 0.0156863, 0.0156863, 1)
volumetric_fog_length = 49.16

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_im5e3"]
exposure_multiplier = 0.884
dof_blur_far_enabled = true
dof_blur_far_distance = 9.0
dof_blur_far_transition = 1.0
dof_blur_near_enabled = true
dof_blur_near_distance = 4.5
dof_blur_amount = 0.07

[node name="Level" type="Node3D"]
script = ExtResource("1_aj84e")
metadata/_edit_group_ = true

[node name="GameManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_i6kpo")

[node name="Score" type="Label" parent="GameManager"]
offset_left = -207.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("3_3v0ps")
theme_override_font_sizes/font_size = 30
text = "Score: 999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SurvivalTimer" type="Timer" parent="GameManager/Score"]

[node name="Wave" type="Label" parent="GameManager"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1062.0
offset_right = -819.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3v0ps")
theme_override_font_sizes/font_size = 30
text = "Wave:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTimer" type="Timer" parent="GameManager/Wave"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ta0uy")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65535, 65534, 1, 0, 65534, 1, 1, 65534, 1, 2, 65535, 1441793)
}

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WarningLevel" type="TextureProgressBar" parent="Container"]
layout_mode = 2
offset_left = 21.0
offset_top = 25.0
offset_right = 54.0
offset_bottom = 58.0
scale = Vector2(2, 2)
max_value = 3.0
fill_mode = 3
stretch_margin_left = 20
stretch_margin_top = 20
texture_under = ExtResource("3_utiut")
texture_progress = ExtResource("4_02pfd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rptky")
camera_attributes = SubResource("CameraAttributesPractical_im5e3")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="GameManager/Score/SurvivalTimer" to="GameManager" method="_on_survival_timer_timeout"]
[connection signal="timeout" from="GameManager/Wave/WaveTimer" to="GameManager" method="_on_survival_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
