[gd_scene load_steps=8 format=3 uid="uid://bs7h7iumeflci"]

[ext_resource type="Script" path="res://Scripts/Protag.gd" id="1_slckp"]
[ext_resource type="PackedScene" uid="uid://dfp8njn67myfk" path="res://Assets/protag_body.gltf" id="2_nsktf"]
[ext_resource type="PackedScene" uid="uid://duby7nxbyv4ks" path="res://Assets/protag_head.gltf" id="3_8ru7w"]
[ext_resource type="PackedScene" uid="uid://be4kmb5bfogrs" path="res://Prefabs/hp_meter.tscn" id="4_638ol"]
[ext_resource type="PackedScene" uid="uid://c40q02tgw3q80" path="res://Prefabs/ammo_meter.tscn" id="4_lk01j"]
[ext_resource type="FontFile" uid="uid://bxswg3uhgyyxt" path="res://Assets/yoster.ttf" id="6_50080"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0m7ab"]
size = Vector3(0.476171, 0.791138, 0.267639)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_slckp")

[node name="Model" type="Node3D" parent="."]

[node name="protag_body" parent="Model" instance=ExtResource("2_nsktf")]

[node name="protag_head" parent="Model" instance=ExtResource("3_8ru7w")]
transform = Transform3D(1, 0, 0, 0, 0.937178, 0.34885, 0, -0.34885, 0.937178, 0, -0.0215266, 0.157584)

[node name="GunDirection" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.332, 0.565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0574546, 0.398865, 0.132896)
shape = SubResource("BoxShape3D_0m7ab")

[node name="CameraPivct" type="Node3D" parent="."]
transform = Transform3D(-1, -5.54899e-08, -6.75545e-08, 0, 0.772734, -0.634731, 8.74228e-08, -0.634731, -0.772734, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivct"]
transform = Transform3D(1, 0, 0, 0, -0.0523359, 0.99863, 0, -0.99863, -0.0523359, 0, 6.819, -0.39)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HpMeter" parent="Control" instance=ExtResource("4_638ol")]
layout_mode = 0
offset_left = 118.0
offset_top = 924.0
offset_right = 193.0
offset_bottom = 985.0

[node name="AmmoMeter" parent="Control" instance=ExtResource("4_lk01j")]
layout_mode = 0
offset_left = 135.0
offset_top = 998.0
offset_right = 468.0
offset_bottom = 1063.0

[node name="ReloadingLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964795, 0)
visible = false
billboard = 1
text = "Reloading..."
font = ExtResource("6_50080")

[node name="OutOfAmmoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964795, 0)
visible = false
billboard = 1
text = "Out of ammo!"
font = ExtResource("6_50080")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
