[gd_scene load_steps=6 format=3 uid="uid://dww25n7ix4y4o"]

[ext_resource type="Script" path="res://Scripts/Monster.gd" id="1_clk6m"]
[ext_resource type="PackedScene" uid="uid://c4t0skghg3ynt" path="res://Assets/adema.gltf" id="1_x3811"]
[ext_resource type="PackedScene" uid="uid://d1ddpjnvk1du4" path="res://Prefabs/Particles/adema_particle.tscn" id="2_udgpj"]
[ext_resource type="Script" path="res://Scripts/Fireshooter.gd" id="4_4b667"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pqg2r"]
size = Vector3(0.436584, 0.844543, 0.424744)

[node name="Skeleton" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00624704, 0.622372, 0.0418003)
script = ExtResource("1_clk6m")
movespeed = 2
death_particle = ExtResource("2_udgpj")

[node name="adema" parent="." instance=ExtResource("1_x3811")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.783586, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00664115, 0.768265, -0.159526)
shape = SubResource("BoxShape3D_pqg2r")

[node name="Fireshooter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29388, -0.922174)
script = ExtResource("4_4b667")

[node name="ShootTimer" type="Timer" parent="Fireshooter"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Fireshooter/ShootTimer" to="Fireshooter" method="_on_shoot_timer_timeout"]
