[gd_scene load_steps=4 format=3 uid="uid://b6m2g1tdt3gu3"]

[ext_resource type="Script" path="res://Scripts/Monster.gd" id="1_4xxfd"]
[ext_resource type="PackedScene" uid="uid://bcr8ovsmvj1mt" path="res://Assets/slime.gltf" id="1_sxuul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pful"]
size = Vector3(0.502319, 0.584808, 0.517029)

[node name="Slime" type="Area3D"]
script = ExtResource("1_4xxfd")

[node name="slime" parent="." instance=ExtResource("1_sxuul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.295424, 0, 0.259766)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000183105, 0.296188, -0.0359802)
shape = SubResource("BoxShape3D_2pful")
