[gd_scene load_steps=6 format=3 uid="uid://cacbyf18ryw4c"]

[ext_resource type="Texture2D" uid="uid://bubb2j5xv0t3k" path="res://Assets/wall_test.png" id="1_ccfbh"]
[ext_resource type="ArrayMesh" uid="uid://wm7ydtbfiobv" path="res://Assets/wall_test.obj" id="2_4v0tj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4m7e"]
albedo_texture = ExtResource("1_ccfbh")

[sub_resource type="BoxShape3D" id="BoxShape3D_w88sv"]
size = Vector3(1, 0.98584, 0.53186)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4tyb"]
size = Vector3(1, 0.819061, 0.473083)

[node name="SpikeWall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_b4m7e")
mesh = ExtResource("2_4v0tj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551025, 0.165344)
shape = SubResource("BoxShape3D_w88sv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482916, 0.0328674)
shape = SubResource("BoxShape3D_u4tyb")
